<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: aliceblue;
        }
        #onlineshoppingmart{
            /* display: flex; */
            /* flex-direction: row; */
            gap: 20px;
            margin: auto;
        }
        #onlineshoppingmart >a{
            text-decoration: none;
            background-color: rgb(0, 183, 255);
            padding: 10px;
            color: aliceblue;
            box-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <h1>HI AK....</h1>
    <h2>onlineshoppingmart</h2>

    <div id="onlineshoppingmart">
        <a href="https://www.zomato.com/login" target="_blank">zomato</a>
        <a href="https://www.swiggy.com/auth" target="_blank">swiggy</a>
        <a href="https://www.flipkart.com/" target="_blank">flipcart</a>
        <a href="https://www.amazon.in/" target="_blank">amazon</a>
    </div>

    <h2>online learning</h2>
    <div>
        <a href="https://www.linkedin.com/in/anil-kancharla-17b206296/"><img src="./link.png" alt=""></a>
        <a href="https://github.com/"><img src="./git.png" alt=""></a>
        <a href="https://www.w3schools.com/js/"><img src="./study.png" alt=""></a>
        <a href=""></a>
    </div>
</body>
</html>